# angular-springboot-crud

./: README.md
student-app/: README.md  pom.xml  registration.sql
student-app/src/main/java/com/test/example/: Application.java
student-app/src/main/java/com/test/example/config/: AuditConfiguration.java  JpaConfig.java
student-app/src/main/java/com/test/example/controller/: CourseController.java  StudentController.java
student-app/src/main/java/com/test/example/dto/: Pagination.java  ResponseData.java
student-app/src/main/java/com/test/example/entity/: Course.java  Student.java
student-app/src/main/java/com/test/example/entity/base/: BaseEntity.java  CmmAuditorAware.java
student-app/src/main/java/com/test/example/exception/: ResourceNotFoundException.java
student-app/src/main/java/com/test/example/filter/: AuthFilter.java  LoggingFilter.java
student-app/src/main/java/com/test/example/repository/: CourseRepository.java  StudentRepository.java
student-app/src/main/java/com/test/example/service/: CourseService.java  StudentService.java
student-app/src/main/java/com/test/example/specification/: StudentSpecification.java
student-app/src/main/java/com/test/example/utils/: Constants.java  CustomGlobalExceptionHandler.java
student-app/src/main/resources/: application-local.properties
student-app/src/test/java/com/test/example/: TestSuite.java
student-app/src/test/java/com/test/example/controller/: StudentControllerTest.java
student-app/src/test/java/com/test/example/repository/: AuthorRepositoryTest.java
student-web/: package-lock.json  package.json  tsconfig.json
student-web/src/: index.html  styles.less
student-web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
student-web/src/app/_models/: course.ts  pager.pojo.ts  rest.response.pojo.ts  student.ts
student-web/src/app/_services/: course.service.ts  http.service.ts  student.service.ts
student-web/src/app/courses/: add-edit.component.html  add-edit.component.ts  courses-routing.module.ts  courses.module.ts  list.component.html  list.component.ts  view.component.html  view.component.ts
student-web/src/app/students/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  students.module.ts
