### example datasource configurations
example.datasource.url=jdbc:mysql://127.0.0.1:3306/registration?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
example.datasource.username=root
example.datasource.password=root
example.jpa.hibernate.ddl-auto=create


springdoc.api-docs.path=/api-docs

server.error.include-message=always
